# Memento

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jdccmobile/memento/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jdccmobile/: roadmap
app/src/main/java/com/jdccmobile/memento/: MementoApp.kt
app/src/main/java/com/jdccmobile/memento/core/: AlarmNotification.kt
app/src/main/java/com/jdccmobile/memento/data/: QuotesModel.kt
app/src/main/java/com/jdccmobile/memento/data/firebase/: FirebaseMessagingService.kt  FirestoreRepository.kt  FirestoreRepositoryImp.kt
app/src/main/java/com/jdccmobile/memento/data/local/: QuotesModel.kt  QuotesProvider.kt
app/src/main/java/com/jdccmobile/memento/data/model/: QuotesModel.kt
app/src/main/java/com/jdccmobile/memento/data/network/: FirebaseMessagingService.kt
app/src/main/java/com/jdccmobile/memento/data/preferences/: DataStoreRepository.kt  DataStoreRepositoryImp.kt
app/src/main/java/com/jdccmobile/memento/data/room/: FavQuoteDatabase.kt  QuoteDao.kt  QuoteEntity.kt
app/src/main/java/com/jdccmobile/memento/di/: AppModule.kt
app/src/main/java/com/jdccmobile/memento/domain/: GetRandomQuoteUseCase.kt
app/src/main/java/com/jdccmobile/memento/domain/firestore/: GetRandomQuoteUseCase.kt
app/src/main/java/com/jdccmobile/memento/domain/model/: QuoteItem.kt
app/src/main/java/com/jdccmobile/memento/domain/preferences/: GetFavCurrentQuoteUC.kt  GetLastAuthorUseCase.kt  GetLastDayUseCase.kt  GetLastQuoteUseCase.kt  GetNotiConfUseCase.kt  SaveFavCurrentQuoteUC.kt  SaveLastAuthorUseCase.kt  SaveLastDayUseCase.kt  SaveLastQuoteUseCase.kt  SaveNotiConfUseCase.kt
app/src/main/java/com/jdccmobile/memento/domain/room/: DelAllFavQuotesUseCase.kt  DelFavQuoteUserCase.kt  GetFavoritesUseCase.kt  SaveFavoriteUseCase.kt
app/src/main/java/com/jdccmobile/memento/ui/: SplashActivity.kt
app/src/main/java/com/jdccmobile/memento/ui/adapters/: FavQuoteAdapter.kt
app/src/main/res/drawable/: bg_activity_gradient.xml  bg_card_gradient.xml  ic_coming_soon.xml  ic_head.xml  ic_heart.xml  ic_red_heart.xml  im_delete.xml
app/src/main/res/layout/: activity_favorites.xml  activity_main.xml  activity_menu.xml  activity_quote.xml  activity_settings.xml  activity_splash.xml  del_fav_quotes_dialog.xml  fav_quote_item.xml
app/src/main/res/layout-v31/: del_fav_quotes_dialog.xml
app/src/main/res/values/: colors.xml  secrets.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jdccmobile/memento/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
